dict

recussive function
=================
def fact(n):

     if n ==1:
          return n
     else:
          return n*fact(n-1)



o = fact(5)
print(o)
===================================
===================================
Today's Topics
===================================
Functions 
OOPs concept
 Class and object 
 Attributes (properties/variable/data member)
 Inheritance 
 Overloading (python doesn�t support) 
 Overriding 
 Data hiding 

Functions: is set of commands/statement/instructions
================
->Reusability of source code
->Support to modular programing , large/compex task/code can be written in small unit
->Easy to manage source code 

There are following types of functions:
- no argument no return 
	def wel():
		...
		..
		print('hi')
		
- no argument with return
	def getdata():
		a =11
		b =33
		return a,b

- argument with no return
	def add(a,b):
		c =a+b
		print(c)
	
- argument with return
	def sub(a,b):
		c =a-b
		return c

Other types of functions:
	-with default argument
	-dynamic argument
	-recurrsive 
	
		

OOPs concept : object orinted programing structure/system 
===================
->Reusability of source code
->Support to modular programing , large/compex task/code can be written in small unit
->Easy to manage source code 


Class and object 
======================
Class: is wrapper of data member and function 
	-data memebr(variable) and function/method can be written together or in a same unit


object : is an instance of class 
	
Attributes (properties/variable/data member)
==================================================
constructor :is inbuilt function which invoke/call automatically when object will created
	    : def __init__(): is inbuilt function 
	
deconstructor: is inbuilt function which invoke automatcally when object will be deleted 

	     : def __del__():
		
	
Inheritance  : to extend one class features to another class 
==========================
Therere are following types of inheritence:
	i. single level
		a -> b
	ii. multi level
		a -> b-> c ... ->n

	iii. tree
		a -> b,c,d -> m,y

	iv. hybrid
		a -> b ->c 
		x -> y,z
	
	v. multiple
		a ,b ,c -> d	

Overloading (python doesn�t support) 
Overriding 

Data hiding 
	
	
	
	

 












