Database
 Introduction 
 Connections 
 Executing queries 
 Transactions 
 Handling error

Python Connect to My SQL Server
===============================
ServerName / Host Name : localhost or ipaddress 
user id : root
password : root 
databases :  user database 

show databases;   --show list of databases 
use learning;     --change database

show tables;
select * from emp;		--view data , * : show all columns 

select name from emp;  		--show selected columns 

select * from from emp where eid =1;  --search data or show selected rows 

insert into emp(eid,name) values(111,'jatin');  --insert or add new rows 


Install Python Connector
=============================
cd .../Scripts
pip install mysql-connector 



Networking : establish the communication between two or more than two syste(with client and server)
====================================
 Socket : Socket  is inbuilt Module 		
 server  : is provier 
 Client : is consumer  
 Methods/Functions:
		getHostName()		: return computer name or ip address
		bind()			: create server with port number
		connect()		: establish the connection 
		send()			: send the message
		receive()		: get the message 
		etc.
		 		
 Internet modules












