Today's Topics
====================
- Python Environment
- Python Applications 
- Data Type and Variables
- Input/Output
- Operator
- Condition 

Python Environment
======================
-> python is open source programing language(free to use)
-> python is plateform independent (works on all operation system)
-> python is easy to learn and light weight 

Version :	
		3.7
		3.6		**
		3.x
		..
		..
		2.7		( is default on linux env.)
Coding Environment :
		-Python Shell / Command line / console 
			>>>
		-Python IDLE/ GUI 
			python code/script should be save with .py extension 
		-Other Editor 
			-Annoconda / Spyder
			-VSCode
			-Pycharm 
			etc.

	
Python Applications 
======================
	-Data Science
	-Machine Learning
	-AI 
	-Automation / Web Crawler 
	-Automation Software Testing
	-Web Development : DJango 
	-Security/Ethical Hacking 



Data Type and Variables
==========================
Note : python does allocate memory automatically 
	a =1  # int   ,here a is variable/temp. memory and 1 data or value 
	a ='sksh4'  #str 

Data Type:
--------------
int 			: a =1112 
float			: d =444.2
str			: a ='adkj'   or a ="sjsjhs"
bool			: d = True  or  False 
list			: a = [11,2,23,4,45,5] - collection of values on one variable
			-list is mutable / chanage (data can be modified)
tuple			: d = (1,3,4)			 
			-data cannot be modified 
dict			: key:value
			name={101:'nitin',201:'jatin','a':'alpha'}
set 			: name={'dove','lux','dove'}
				#set contains unique value , one dove will be removed 				automatically


 
Input/Output
==================
print(msg/data/text/var)#print /show data or message and change the line 
print(msg,end='')     #print and don't change line 



type(var)   # return data type 

input('enter data: ')  #read data from user 
Note : default data type is string when we will read data from console/command line
