Operator 	
==================
Arithmetic:
	+
	-
	*		: 2*3	=6
	**		: 2**3  = 8
	/		: 85/10 = 8.5
	//		: 85//10= 8
	%		: 85%10 = 5
Condition:
	>
	>=
	<
	<=
	==
	!=
Logical:
	and		: if both condition match/true then true otherwise false
	or		: if both or anyone true then true otherwise false 

	Truth Table : and
	----------------
	T T  = T
	T F  = F
	F T  = F
	F F  = F
	Truth Table : or
	----------------
	T T  = T
	T F  = T
	F T  = T
	F F  = F
Assignment Operaor:
	=			a =1
	+=			a += 1    or a = a+1
	-=	
	
	

Condition	: is decision making statement 
==================
-if condition 
-if else condition 
-if elif elif ... else condition / ladder if else 
-nested if else / if inside if condition 


Loop 	: is iterator or repeation of statements or set of instructions
==================
Example:
	 1 2 3  4 ..100
There are following fundamental of loop:
	-init	/ start			: 1
	-condition /limit		: 100
	-increment/decrement/step 	: +1 


There are following types of loop:
	-while
	-for loop 

