File Handling
.csv (comma sperate version)
.txt
============================
File Read and write/Append operations

There are following functions:

open(path,mode of file)
	path : file path
	mode of file :
		r - read
		w - write
		a - append
		w+  -read and write
		a+ -read and append 
		
read()		: read all content from file 
readline()	: read one line 
readlines() 	: read all lines and convet to list 
close()		: close the instance of file 



Q.
wap to get count of male and female count from file
Q.
wap to get to cumulative salary of male and female 
	male -2 - 432222
	female-1  -11222

q.
wap to move male data in one file and female in second file
