=====================
Regular Expression : is pattern matching 
=====================
.	: any char/digit/special char
*	: any no. of times 
()	: group
	Example:
	(.*) is (.*)
	(.*)@gmail.com
	
/d	: digit 
	[0-9]
/D	: non digit 
	
/w	: alphabets
	[a-zA-Z]

/W	: non-alpha
	
	[0-7a-m.^_$]


^	: start from 

$	: end with 

{min len, max len }:

+	: join 		
etc.

Module:
	import re 

There are following functions:
	-match(pattern,string/data)
	-search(patter,string/data)
	-groups()  
	etc.
	
	re.findall('\w','this,is,tes')

	


Exception Handling:
==================

