Questions:
=====================
B76  : 1-7
B83 - B91

Today's Topics
==================
-> List and it's Operations
-> String Handling / Functions




List and it's Operations
==========================
List : is collection of multiple values on single variable 

Normal variable:
	a =1		# single value

List variable:
	d = [11,2,2,3,4,5,5,'sjsj',True]  # multiple values on single variable


List Type:
	i. single dimenssion 
		d = [11,2,2,3,4,5,5,'sjsj',True]
	ii. multiple dimenssion 
		d =[[1,2,3],[4,5,6]]
		
	
Note :
	-> list index start from 0 index 
	-> last index of list will be length -1 

Operation: There are following functions
max()		: return highest value from list
min()		: return loweest value from list
sum()		: return total/sum of all elements of list 
len()		: return count of element/values of list
sort()		: arrange data in acending data 
append()	: add new value after last index 	
pop()		: remove last value 
insert()	: add new value at given position 
remove()	: remove by value 

slicer :
		

String Handling / Functions
============================
upper()		: convert to upper letter 
lower()		: convert lower case
title()		: convert to proper case  ; this is python = This Is Python 
len()		: return count of chars including space 
trim()		: remove leading space
list()		: convert string characters   /break char by char
replace()	: find and repalce
split()		: break string by given sperator 






	