questions no : C1-C5, and D1-D5

===================
Python Applications:
--------------------------
	-Data Science 				**
	-Machine Learning (ML)			**
	-AI 			
	-Data Analytics	/ Report / Dashboard	**	
	-Automation  / web crawler 		**
	-Software Testing
	-Web Development : DJango 
	-Security/Ethical Hacking


Python Enviroment
================
	https://www.python.org/downloads/
	Version :
		3.7
		3.6	**
		...
		...
		2.7	**

Python Editor:
	-Python Shell/Command Line 
		>>>

	-Python IDLE/GUI 
		python code should be saved with .py extension 
		
	-Other Tools/Third party party 
		-VSCode
		-Sublime
		-Annoconda/Spyder
		-Pycharm 
		etc.

	

Data type and variable
========================
variable : is temp. memory where data can be stored
a =1  # here a is variable and 1 is data or value 



int   : a  =111
float  : a = 4444.333
str   : a  = 'sff'
str   : s ="skhss"
bool  : True  / False 

list  :   a = [111,2,2,3,444,'fff']		
			: list is mutable /data can be modified 
tuple :   a =(111,222,33344)
			data can not be  modified 



Functions:
-------------------
print()     : show output or result 
type()     : show data type 


List operations
======================
max()		: return highest value 
min()		: return lowest value
sum()		: return sum of all numbers
len()		: return count of element/values 	
append()	: add new value after last index 
pop()		: remove last element/value 
insert()	: insert new value at given position
remove()	: remove element/value from list	
sort()		: arragne data in acending order 
slicer 
	-
	a[0]	# 1st value of list 
	a[1]	# 2nd value of list
	a[0:2]  # 1st,2nd of list   (from 0 to 1)			
	a[:2]  # 1st,2nd of list   (from 0 to 1)			
	a[1:5]  # from 1 index to 4th index  / from 2nd value to 5th value 
	a[-1]	# read from right (last value)		
	a[:-1]	# from 1st value to len - 1


String Handling / String functions
=================
upper()		: convert to upper case 
lower()		: convert to lower case 
title()		: convert to sentence case 
			this is python = This Is Python 
strip()		: remove leading space / extra space 
len()		: get count of chars including space
list()		: convert/break char by char
replace()	: find and replace by new value 
split()		: break setence by given seperator 
etc.






	
