break, continue:
-----------------
break : terminate loop when condition will met
continue : skip the current iteration when condition will met 


Dictionary , Accessing values in dictionaries, Working with dictionaries,Properties 
-------------------------------------
key:value

data = {1:'one',2:'two',3:'three','a':'alpha'}

##dict example

print(type(data))
#access dict value
print(data[2])
print(data['a'])



Functions, Defining a function , Calling a function 
Types of functions , Function Arguments , Anonymous functions /default 
================================================
Funtion : is set program/command/instructions which is reusable 

def add():
	print('hello')


Type of functions:
	
#-no argument no return
#-no argument with return
#-argument with no return
#-argument with return 

Anonymous functions /default
------------------

Global and local variables
==============================

Modules, Importing module , Math module , Random module , Packages pip install pkgname
==============================================
-> module is collection of functions or classes

	