DataBase Connectivity
=========================

FrontEnd		: python , java, c#.net, php, ruby etc.
	Console		: 
	GUI 
	WebApp
BackEnd: database
	-my sql server   , mariadb
	-oracle
	-ibm db2
	-ms sql server
	-mongodb
	etc.


	my sql server 	
		servername/host: localhost (127.0.0.1)
		user name: root
		pwd 	: root
		database : hrms 

	
	sql commands:
		show databases;		--show list of all databases
		create database hrms;	--create new database
		use hrms;		-switch to database
		show tables;		--show list of tables
		select * from emp;	--show data from table, * : all columns 

	

Step 1:	install mysql driver/connector

	-open command prompt

	cd "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts"

	pip install mysql-connector

Step 2:
						