github.com/vimleshtech/python_sep2
==================================

Today's Topics
====================
-Input/Output function
-Data Type and variable
-Operator
-Condition 
-Loop  and its' type


Input/Output function 
======================
input('enter data ')  #default datatype is str when data will come from console/file

print : print and change the line
-----------------------
print(111)			#show message/data
print('text')			#str
print('text',11)


print and don't the line
------------------
print('msg',end='')  # here end is keyword


type(var)	# will return data type

			
\n	: new line
\t	: tab
end=''  : don't change line
end=',' : don't change line and end with ,

#	: single line comment

'''	: multi line comment
'''

"""	: multi line comment
""" 

''	: str



Data Type and variable
=========================
variable: is temp. memory where data can be stored/saved

Correct syntax
----------------
a =1
a_b =433
f_name = 'raman'
a111 = 'xy'
a,b  = 1,2 

	
Incorrect syntax
------------------
1a =1
a b =434
a+b =11233


Data type
=============
int		# i =1
float		# x =444.3
bool		# a  = True
str		# b ='fhfh'
		# b ="shjhs"
list		# a =[1111,222,33]
		 - list is chanable/mutable (value can be modified)
tuple		# a =(111,223,34,4)
		 - tuple is readonly; value cannot be modified 
dict		# d ={'a':'alpha','b':'beta',1:'one'}
		 - key:value 
set 		# a ={'dove','lux','dove'}
		 - store unique value; one dove will be remove automatically


Operator
=========================
Airthmetic:
	+
	-
	*	: 2 *3   =6
	**	: 2 **3 = 8   (2 power 3)
	/	: 85/10 = 8.5
	//	: 85//10 = 8
	%	: 85%10  = 5	

Conditioal:
	>
	>=
	<
	<=
	==
	!=
Assignment Operator:
	=		# a =1
	+=		# a = a+1  or a+=1
	-=
	*=

Keywords:		
	in					
	not in 

	#example
	a =[1,11,222,444]
	if 11 in a:
		


Condition : is decision making statement
================
-if condition 
-if else condition 
-if elif elif elif condition/ ladder if else
-nested if else 


Loop  and its' type
=================
Loop : is iterator or repeation of statement 
     -> set of command or expression can be repeated 


There are following types of loop:
	i. while loop
	ii. for loop 

Syntax:
	i =1  #init
	while i<10:  # condition 

		print(i)
		i =i+1   # incrementer 
		












