Networking: works on client server architecture 
==================
-Netwoking is also known socket programing

Program - server
Program - client 

copy the below path
=====================
C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Lib

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts


Step 1. Open My Computer Properties
Step 2. Go to advance settings
Step 3. Environment Variables
Step 4. select "Path" and click on edit 
Step 5: press "end key" then add ; and paste the python 

 

import socket
--------------------
bind()	-server
	server/ip-address/computer name : port no
					2 to 6 digit
					8080
					80
					8000
					4000
					2345
	
	
connect()  -client 
receiv()    - server
	



	
	




Regular Expression 
DB