Python OOPS
====================
OOPS : object oriented programing system/structure

Advantage of OOPS:
i. reusability source code 
ii. support to modular programing , large or complex task can be written in small set 
iii. easy to manage the source code 


There are following fundamental of oops:
-class		: is wrapper of data member and function 
-object		: is an instance of class 
-encapsulation	: wrapping of data member and function in single unit i.e. encapsulation 
		: every class is by default encapsulated 
-abstraction	: to exposure the essential features of class,functinon, and hide the implementation/body 
-self 		: is memory /object address 

-constructor	: is function which invokes automatically when object will create 
		: __init__()  : is reserved/system defined function 
		: constructor initialize the data 
-deconstrutor	: is function which invokes/call/execute/run automatically when object will be deleted 
		: __del__()  : is reserved / inbuilt/system function
-inheritence	: to extend one class features to another class 
		There are following types of inheritence:
		i. single level 
			A -> B
		ii. multi level 
			A -> B -> C ....
		iii. tree  
			A  -> B , C , D -> x,y

		iv. hybrid 
			A -> B ->C ->D 
			X -> Y  
		V.  multiple 
			A , B , C  .... ->D

-overriding : multiple function have same name i.e. called overriding 

