create database hrms;
use hrms;
create table employee(eid int, name varchar(100), sal int);

insert into employee(eid,name,varchar(100))values(1,'raman',12333);
insert into employee(eid,name,varchar(100))values(2,'nitin',123330);

select * from employee;

============================================
Exception Handling : exception is runtime error which may or may not occur
		   : handling - tackle the error when this will occur 

 Except clause 
 Try ? finally clause 
 User Defined Exceptions



Regular expressions
 Match function 
 Search function 
 Matching VS Searching 
 Modifiers 
 Patterns


