Todays' Topics
===================
-> Condition Example
-> Loop and its' Type
-> break and continue 
-> Nested loop 

Condition Example
====================
Note : Python doesn't support switch case

There are following types of conditional statement:
-if condition 
-if else condition 
-if elif elif elif  else.. / ladder if els e
-nested if else / if inside if condition 


Loop and its' Type
==========================
Loop: is iterator or repeation of statement 
Example:
	1 2 3 ...100

Fundametal of loop:
	-init/start 		: 1
	-condition/limit	: 100
	-increment/decrement	: +1


There are following types of loop in python:
	-while loop
	-for loop
